#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stu23
HostName                       dell01
ProcessIdentifier              320312
ProcessCreationTime_UTC        1669171020
ProcessCreationTime_Readable   Wed Nov 23 10:37:00 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/AnalogIC1/stu23/smic018/learning/mos_parameter/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 23 11:49:59 2022 CST
