#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      stu23
HostName                       dell01
ProcessIdentifier              321010
ProcessCreationTime_UTC        1669171022
ProcessCreationTime_Readable   Wed Nov 23 10:37:02 2022 CST
AppIdentifier                  /home/edatools/IC617ISR22/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/AnalogIC1/stu23/smic018/libManager.log.2
TimeEditLocked                 Wed Nov 23 10:37:02 2022 CST
